100001 [雅典/ns, 那/r, 我/r, 求求/nz, 尔别/nr, 送/v, 了/ul] 1
100002 [我/r, 去/v, 送/v, 了/ul, 个人/n, 头/n, ，/w, 结果/n, 啥/r, 也/d, 没/d, 那/r, 到/v, 。/w] 1
100003 [我/r, 送/v, 人头/n, 给/p, 你们/r, 发育/vn, 发育/vn] 1
100004 [我/r, 送/v, 你/r, 爷爷/n, 们/k, 多/m, 好/a] 1
100005 [我/r, 送/v, 你/r, 一个/mq, 黄金分割/n, 率/v, 。/w] 0
100006 [我/r, 现在/t, 非常/d, 想/v, 送/v, 人头/n, 。/w] 1
100007 [吕布/nr, 你/r, 皮肤/n, 送给/v, 我/r, 吧/y] 0
100008 [一个/mq, 个/q, 去/v, 送/v, 我/r, 能/v, 跟/p, 上/f, ？/w] 1
100009 [送/v, 我/r, 鲁班/nr, 的/uj, 皮肤/n] 0
100010 [我/r, 觉得/v, 我/r, 能够/v, 送/v, 后/f, 一/m, ，/w, 你/r, 越/d, 比/p, 我/r, 都能/nr, 送/v, 。/w] 1
100011 [你/r, 这/r, 都/d, 能/v, 死/v, 你/r, 让/v, 我/r, 怎么/r, 演/v] 1
100012 [把/p, 我/r, 送/v, 死/v, 了/ul, 是/v, 吧/y] 1
100013 [我/r, 都送/nr, 了/ul, 你们/r, 就/d, 下/f, 不信/v, 我/r, 杀/v, 了/ul, 九/m, 个/q, 人/n, 。/w] 1
100014 [等/u, 我们/r, 死/v, 了/ul, ，/w, 跑/v, 过去/t, 送/v, 。/w] 1
100015 [对面/f, 沙/n, 黄忠/nr, 一/m, 次/q, 我/r, 送/v, 一/m, 次/q, 打/v, 吧/y] 1
100016 [我/r, 两/m, 下/f, 都/d, 被/p, 你/r, 送/v, 回家/nr] 1
100017 [那/r, 我/r, 送/v, 了/ul, 大哥/n, 们/k, 。/w] 1
100018 [我/r, 送/v, 你/r, 的/uj, 了/ul, 。/w] 0
100019 [我/r, 上午/t, 跟/p, 你/r, 一起/s, 送/v, 啊/y, 。/w] 1
100020 [我/r, 放/v, 有/v, 一个/mq, 送/v, 了/ul, 十/m, 个/q, 人头/n] 1
100021 [你们/r, 多/m, 嵩/g, 点/q, 给/p, 后羿/nz, 我/r, 就/d, 能/v, 杀/v, 了/ul, 。/w] 1
100022 [妲己/nz, 你/r, 抢/v, 我/r, 也/d, 干嘛/nz, 会/v, 不/d, 会/v, 玩/v, ，/w, 快/a, 挂/v, 吧/y, 。/w] 1
100023 [我们/r, 送/v, 人头/n, 或者/c, 吸引/v, 他们/r, 就/d, 好/a, 了/ul, 。/w] 1
100024 [前期/f, 都送成/nr, 购/vg, 怪/a, 我/r] 1
100025 [安琪拉/nrf, 在/p, 送/v, 人头/n, 的话/u, ，/w, 我/r, 就/d, 举报/v, 他/r, 。/w] 1
100026 [我/r, 没有/v, 送/v, 啊/y, 他/r, 。/w] 0
100027 [我/r, 送/v, 你/r, 上行/vn, 天/q, 来玩吧/nz, 。/w] 1
100028 [我/r, 不/d, 送/v, 你/r, 倒是/d, 送/v, 啊/y, 。/w] 1
100029 [开始/v, 你/r, 把/p, 吕布/nr, 送/v, 起来/v, ，/w, 你/r, 让/v, 我/r, 咋/r, 打/v, 。/w] 1
100030 [我/r, 等/u, 你/r, 表演/vn, 中/f, 路/n, 等/u, 你/r, 表演/vn, 。/w] 1
100031 [快/a, 点/q, 歌/n, ，/w, 我们/r, 要/v, 上课/v, 了/ul, ，/w, 挂机/nz, ，/w, 不管/c, 我/r, 答/v, 。/w] 1
100032 [你/r, 给/p, 我/r, 送/v, 三/m, 个/q, 人/n, 都和/nr, 你/r, 打/v] 1
100033 [送/v, 了/ul, 我/r, 俩/m, 一个/mq, 单/d, 调度/vn, 打/v, 不/d, 过/ug, 。/w] 1
100034 [我/r, 想/v, 送/v, 你/r, 管/v, 我/r, 呀/y, 。/w] 1
100035 [我/r, 愿意/v, 送/v, 几/m, 个/q, 就/d, 是/v, 几/m, 个/q, 和/c, 你/r, 有/v, 贸/vg, 关/v] 1
100036 [慢慢/d, 送/v, ，/w, 反正/d, 我/r, 都/d, 输/v, ，/w, 习惯/n, 了/ul, 。/w] 1
100037 [我/r, 遇到/v, 高健/nr, 离/v, ，/w, 这种/r, 人/n, 我/r, 就/d, 想/v, 挂机/nz, 。/w] 1
100038 [我/r, 这边/r, 队友/n, 挂机/nz] 1
100039 [峨/ng, 来/v, 后/f, 一/m, 挂机/nz, 。/w] 1
100040 [事/n, 妹子/n, ，/w, 我/r, 就/d, 可以/v, 送给/v, 你/r, 不/d, 是/v, 就/d, 算/v, 了/ul, 。/w] 1
100041 [让/v, 你/r, 往/p, 前/f, 定/v, 你/r, 在/p, 泉水/n, 挂机/nz, ，/w, 我/r, 真服/nr, 了/ul, 你/r, 。/w] 1
100042 [他/r, 马/n, 被/p, 我/r, 干/v, 了/ul, 他/r, 难过/a, 要/v, 送/v] 1
100043 [我/r, 怎么/r, 感觉/n, 我/r, 是/v, 来/v, 送/v, 人头/n, 的/uj, ？/w] 1
100044 [你/r, 先/d, 送/v, 我/r, 几/m, 个/q, 人/n, 头/n, ，/w, 我/r, 不/d, 会/v, 完/v, 他/r, 。/w] 1
100045 [我/r, 先/d, 送/v, 两/m, 条命/nz, 。/w] 1
100046 [然后/c, 我/r, 就/d, 会/v, 送/v, 人头/n, 。/w] 1
100047 [对面/f, 的/uj, 谁/r, 有/v, 钟/n, 亏/v, 能/v, 不能/v, 送/v, 我/r] 0
100048 [挂机/nz, 我们/r, 4/m, 个/q, 照样/d, 应/v] 1
100049 [打/v, 野/b, 瘪/a, 送/v, 我/r, 带/v, 你/r, 躺/v, 。/w] 1
100050 [没/d, 办法/n, 。/w, 安琪拉/nrf, 不/d, 开/v, 心眼/n, 我们/r] 1
100051 [那/r, 你/r, 们/k, 玩/v, 了/ul, ，/w, 我/r, 不/d, 送/v, 了/ul, 。/w] 1
100052 [送/v, 我/r, 白虎/nz, 可以/v, 不/d, ？/w] 0
100053 [你们/r, 不/d, 跟/p, 我/r, 我/r, 就/d, 送/v] 1
100054 [你/r, 自己/r, 送/v, 司/ng, 吧/y, ，/w, 说/v, 我/r, 找/v, 。/w] 1
100055 [有人/r, 眼/n, ，/w, 我/r, 干嘛/nz, 要好/a, 好玩/a] 1
100056 [百里/ns, 守约/v, 我/r, 还/d, 没/d, 传送/v, 就/d, 死/v, 了/ul] 0
100057 [儿子/n, ，/w, 我/r, 挂/v, 了/ul] 1
100058 [拿/v, 好/a, 吧/y, ，/w, 你/r, 看/v, 看/v, 我/r, 的/uj, 技术/n, 你/r, 就/d, 在/p, 中路/n, 看/v, 表演/vn, 。/w] 1
100059 [别/d, 强/a, 野性/n, 不/d, ，/w, 信/n, 不信/v, 我/r, 送/v, 人头/n] 1
100060 [对面/f, 的/uj, ，/w, 要不/c, 我们/r, 送/v, 祝福/vn, 上/f, 吧/y, 。/w] 1
100061 [我/r, 只/d, 知道/v, 你/r, 弟/n, 仁/ag, 杰/ag, 在/p, 打/v, 我/r, 的/uj, 业/ng, 我/r, 就/d, 挂机/nz, 。/w] 1
100062 [别/d, 说/v, 我/r, ，/w, 你们/r, 从/p, 送/v] 1
100063 [看/v, 我/r, 今天/t, 能/v, 不能/v, 送/v, 二十/m, 个/q, 。/w] 1
100064 [你/r, 自己/r, 送/v, 六/m, 个/q, 还/d, 说/v, 我/r] 1
100065 [刚刚/d, 给/p, 我/r, 接送/v, 东西/n, 来/v] 0
100066 [你们/r, 就任/v, 我/r, 送/v, 吗/y, ？/w] 1
100067 [我/r, 送/v, 人头/n, ，/w, 有/v, 什么/r, 区别/n, 。/w] 1
100068 [我/r, 看/v, 你/r, 表演/vn, 的/uj, 。/w] 1
100069 [你/r, 讲/v, 野/b, ，/w, 我/r, 挂/v, 基/ng, 。/w] 1
100070 [我/r, 说/v, 你/r, 挂机/nz, 不/d, 是/v, 我/r, 挂机/nz, 。/w] 1
100071 [宋毛/nr, ，/w, 为了/p, 一个/mq, 蓝/a, ，/w, 我/r, 都/d, 死/v, 了/ul] 1
100072 [我/r, 球/n, 你们/r, 2/m, 别/d, 松/v, 了/ul] 1
100073 [早知/nz, 我/r, 也/d, 验/v] 1
100074 [那/r, 我/r, 应该/v, 开封/ns, 打/v, ?/w] 1
100075 [我/r, 有/v, 你/r, 送/v, 的/uj, 多/m] 1
100076 [你/r, 能/v, 不能/v, 滚/v, ，/w, 别/d, 跟/p, 着/uz, 我/r, ，/w, 要不/c, 我/r, 挂机/nz, 。/w] 1
100077 [我/r, 不/d, 知道/v, 你/r, 要/v, 担/q, 送/v, 干/v, 什么/r, 。/w] 1
100078 [队友/n, 全/a, 挂机/nz, 我/r, 都/d, 遇到/v, 过/ug] 1
100079 [我/r, 雯/nr, 姐/n, 在/p, 这/r, 我/r, 哪里/r, 敢/v, 演/v, 。/w] 1
100080 [那/r, 我/r, 挂/v, 极/d, 你们/r] 1
100081 [我/r, 是/v, 演员/n, 能/v, 达/v, 四/m, 个/q, ？/w] 1
100082 [眼/n, 我/r, 的/uj, 经济/n, 还/d, 是/v, 很高/d] 1
100083 [不/d, 投降/v, ，/w, 我/r, 耍/v, 送/v, 了/ul, 。/w] 1
100084 [我/r, 都想/nr, 举报/v, 一直/d, 送/v, 我/r] 1
100085 [我们/r, 那个/r, 人/n, 是/v, 开/v, 了/ul, 挂/v, 的/uj, 吗/y, 。/w] 1
100086 [你们/r, 要/v, 眼/n, 我/r, 无所谓/l, ，/w, 一/m, 颗/q, 星星/n, 而已/y, 。/w] 1
100087 [没/d, 你/r, 妈/n, ，/w, 我/r, 看/v, 看/v, 你/r, 送/v, 了/ul, 多少/r, 个/q, 了/ul, 。/w] 1
100088 [把/p, 我/r, 的/uj, 临/v, 哪/r, 了/ul, 送给/v, 人家/n, 。/w] 1
100089 [王铁和/nr, 我/r, 演戏/v, 我/r, 我/r, 没/d, 办法/n, 。/w] 1
100090 [我/r, 搞/v, 不懂/v, 是/v, 你/r, 再送/v, 还是/c, 法/j, 是/v, 坑/n] 1
100091 [你们/r, 送/v, 你们/r, 的/uj, 我部/r, 团/n] 1
100092 [我/r, 送还/v, 泞/g, 得/ud, 并线/v, 吃/v] 1
100093 [你/r, 在/p, 送/v, 我/r, 就/d, 觉得/v, 你/r, 是/v, 演员/n, 纳/v, 。/w] 1
100094 [排位/vn, 送/v, 人头马/n, 被窝/n, 阅/vg] 1
100095 [我/r, 是/v, 不想/v, 打/v, 砸/v, 可以/v, 偷/v, 没/d, 必要/a, 一个/mq, 一个/mq, 送/v, 吧/y, 。/w] 1
100096 [我/r, 防/v, 演员/n, 以上/f, 线/n] 1
100097 [刚才/t, 我/r, 挂机/nz, 是/v, 网络/n, 卡/n, 里/f, 了/ul] 1
100098 [我/r, 现/tg, 互/d, 送/v, 了/ul, 一个/mq, 。/w] 1
100099 [我/r, 挂机/nz, 免得/v, 你们/r, 哪里/r, BB/nx, 可以/v, 了/ul, 吧/y] 1
100100 [我/r, 是/v, 打/v, 回来/v, 多少/r, 你们/r, 送/v, 多少/r, 啊/y, 。/w] 1
100101 [我们/r, 打/v, 大/a, 龙/n, 你们/r, 去/v, 送/v] 1
100102 [那么/r, 多/m, 认/v, 在/p, 那里/r, 我/r, 也/d, 送/v, 司/ng, 啊/y, 。/w] 1
100103 [我/r, 的/uj, 鲁班/nr, 也/d, 很/d, 菜/n, ，/w, 我/r, 只/d, 能/v, 保证/v, 不/d, 松/v, 。/w] 0
100104 [你/r, 少/a, 送电/v, 我/r, 带/v, 你/r, 应/v] 1
100105 [我/r, 现在/t, 必须/d, 要/v, 把/p, 他/r, 送/v, 到/v, 医院/n, ，/w, 抢救/v, 他/r, 的/uj, 生命/n] 0
100106 [宋/tg, 再送/v, 到/v, 十/m, 个/q, 我/r, 在/p, 认真/ad, 打/v, 。/w] 1
100107 [天天/q, 让/v, 我/r, 送/v, 人头/n, 送/v, 人/n, 投送/v, 人头/n, ，/w, 自己/r, 打/v, 吧/y, 。/w] 1
100108 [我/r, 容易/a, 送/v, 一些/m, ，/w, 别/d, 见谅/v, 。/w] 1
100109 [我/r, 都说/nr, 了/ul, ，/w, 我/r, 知会/v, 送/v, 。/w] 1
100110 [我/r, 把/p, 挂/v, 官/n, 咯/v] 1
100111 [我/r, 他/r, 娘/n, 的/uj, 故意/d, 给/p, 你/r, 送/v, 人头/n, 的/uj, 呀/y, ，/w, 都/d, 到/v, 你/r, 脸上/s, 来/v] 1
100112 [狭/ag, 路/n, 不/d, 支援/v, 我/r, 就/d, 开始/v, 送/v, 了/ul] 1
100130 [怎么/r, 每次/r, 都/d, 变成/v, 我区/nz, 松/v] 1
100131 [你/r, 怪/a, 我/r, 人头/n, 拿/v, 多/m, 了/ul, 我/r, 送/v, 两/m, 个/q, 就是/d] 1
100132 [我/r, 才/d, ，/w, 你/r, 送/v, 了/ul, 好多/mq, 人头/n, 看不到/v, ？/w] 1
100133 [上路/v, 送给/v, 我/r, 。/w] 1
100134 [还/d, 送/v, 各/r, 打/v, 招/n, 给/p, 我/r, 。/w] 1
100135 [我/r, 可能/v, 要/v, 送/v, 了/ul] 1
100136 [离/v, 琦/nr, 我们/r, 去/v, 送/v, 人头/n, 。/w] 1
100137 [但是/c, 也/d, 不/d, 是/v, 说/v, 我/r, 要/v, 送/v, 的/uj, 意思/n, ，/w, 只/d, 是/v, 说/v, 想/v, 战机/n, 白/a] 1
100138 [我/r, 不/d, 挂机/nz, 还/d, 能/v, 赢/v, ，/w, 我/r, 挂机/nz, 也/d, 要/v, 你/r, 带/v, 不/d, 更/d, 舒服/a, 。/w] 1
100139 [跟/p, 你/r, ，/w, 你/r, 带着/vn, 我/r, 送/v] 1
100140 [我/r, 都/d, 一点/m, 点/q, 解/v, ，/w, 咱们/r, 打打/v, 就/d, 上去/v, 宋/tg, 死/v, 。/w] 1
100141 [我/r, 的/uj, 战绩/n, 是/v, 被/p, 别人/r, 选/v, 下来/v, 的/uj, 。/w] 1
100142 [谢谢/v, 你/r, 送/v, 我/r, 到/v, 安全/an, 区域/n, 。/w] 0
100143 [我/r, 控制/v, 他/r, 去/v, 送/v] 1
100144 [峨/ng, 要/v, 认真/ad, 了/ul, 别/d, 说/v, 我/r, 形/ng, 瓜/n] 1
100145 [我/r, 说/v, 他/r, 又/d, 一/m, 开始/v, 挂机/nz, 怎么/r, 了/ul, ？/w] 1
100146 [大桥/n, 你/r, 磅/q, 我/r, 送/v, 回去/v, 。/w] 0
100147 [在/p, 送/v, 我们/r, 就/d, 赢/v, 了/ul, 。/w] 1
100148 [你/r, 看/v, 我/r, 两/m, 个/q, 一起/s, 打/v, 他/r, 才/d, 刮/v, 码/q, ，/w, 你/r, 都/d, 不/d, 打/v, 。/w] 1
100149 [谁/r, 帮/v, 我/r, 干死/nz, 对面/f, 露/v, 那送/nr, 皮肤/n, 。/w] 0
100150 [你/r, 二/m, 技能/n, 呢/y, ，/w, 不/d, 知道/v, 把/p, 我/r, 送/v, 一下/m, 。/w] 1
100151 [我/r, 可以/v, 送/v, 你/r, 哦/e] 0
114626 [你/r, 钚/n, 会/v, 玩/v, 早点/d, 说/v, 。/w] 1
114627 [一点/m, 输出/v, 没有/v, 啊/y, ！/w, 后裔/n] 1
114628 [上/f, 产能/vn, 果断/ad, 点/q, 等/u, 人/n, ？/w, 真会刚/nr] 1
114629 [我/r, 去/v, ，/w, 我/r, 等/u, 着/uz, 快/a, 点数/n, 呢/y, ！/w, 你们/r, 要/v, 思/v, 啊/y] 1
114630 [我/r, 也/d, 想/v, 投降/v, ，/w, 有人/r, 不/d, 同意/v, 。/w] 1
114631 [我/r, 技能/n, 点/q, 一/m, 技能/n, ，/w, 苟日/nr, 还/d, 没/d, 出/v, 第二/mq, 技能/n, 才/d, 可以/v] 1
114632 [小巧/a, 胆子/n, 大/a, 点/q, 就/d, 赢/v, 了/ul] 0
114633 [这个/r, 太/d, 已/d, ，/w, 有点/d, 人才/n, 。/w] 1
114634 [你/r, 准备/v, 开/v, 时候/n, 点/q, 合/v, 发起/v, 进攻/vn] 1
114635 [我们/r, 为/p, 所/u, 一点/m, ，/w, 我县/n, 发育/vn, 。/w] 1
114636 [你/r, 打/v, 招再/nr, 用/p, 途中/s, ，/w, 在/p, 点/q, 一下/m, 就/d, 会/v, 收回/v, 。/w] 0
114637 [给/p, 你/r, 爸爸/n, 六/m, 点/q, 经济/n, 好/a, 不好/a, 。/w] 1
114638 [盘古/n, 上路/v, ，/w, 快/a, 点/q, 。/w] 0
114639 [梦/n, 给/p, 你/r, 出/v, 点/q, 肉/n, 行/v, 不/d] 0
114640 [有点/d, 节奏/n, 好不/d, 大爷/n] 0
114641 [我/r, 就/d, 帮/v, 狭/ag, 路/n, 狭/ag, 路/n, 估计/v, 有点/d, 难搞/nz, 。/w] 1
114642 [现在/t, 已经/d, 有/v, 点/q, 打/v, 不/d, 过/ug, 了/ul, 。/w] 1
114643 [夏侯/nr, 你/r, 在/p, 松/v, 一点/m, 。/w] 1
114644 [大/a, 团/n, 的/uj, 时候/n, 狄仁杰/nr, 猥琐/an, 一点/m] 0
114645 [对面/f, 投降/v, 吧/y, ，/w, 我/r, 这/r, 边/d, 的/uj, 韩/j, 身亡/v, 者/k, 九十八/m, 星/n, 。/w] 1
114646 [此/r, 点/q, 就/d, 全军覆没/i, 。/w] 0
114647 [早点/d, 是/v, 大/a, 啊/y, 。/w] 0
114648 [以为/v, 我/r, 技术/n, 就/d, 这么/r, 点/q, ，/w, 你们/r, 错/n, 了/ul] 0
114649 [大家/r, 给/p, 猴/ng, 合/v, 电/n, 赞/vg] 0
114650 [是/v, 真/d, 的/uj, 有点/d, 胸/ng] 0
114651 [阿克/nrf, 有点/d, emmmm/nx] 0
114652 [你们/r, 觉得/v, 要是/c, 不行/a, ，/w, 那就点/nr, 了/ul, 吧/y, 。/w] 1
114653 [就是/d, 接待/v, 的/uj, 时候/n, 有点/d, 击/vg] 0
114654 [其实/d, 已/d, 点/q, 也/d, 不/d, 恰/d, ，/w, 就/d, 知道/v, 卡卡卡/nrf] 1
114655 [五/m, 个/q, 一起/s, 投诉/vn] 1
114656 [我/r, 怎么/r, 有点/d, 感觉/n, 像/v, 男/b, 的/uj] 1
114657 [不/d, 小心/v, 点/q, 到/v, 地图/n, 了/ul] 0
114658 [1/m, 大/a, 5/m, 差点/d, 杀/v, 2/m, 个/q, 你们/r, 行/v, 不/d] 1
114659 [你/r, 这个/r, 与/p, 有点/d, 绿/a, 啊/y, 。/w] 1
114660 [你们/r, 小心/v, 点/q, ，/w, 我/r, 妥/a, 开始/v, 搞/v, 死/v, 你们/r, 。/w] 1
114662 [马克/q, 打/v, 蚊/ng, 点/q] 1
114663 [放心/v, 好/a, 打/v, 一点/m, 。/w] 0
114664 [宋塔/nr, 买/v, 点/q, 装备/n, 。/w] 1
114665 [刚才/t, 点/q, 塌/v, 不/d, 就/d, 行/v, 了/ul, ？/w] 1
114666 [我/r, 得/ud, 打/v, 电业/n] 0
114667 [虞姬/nr, 放/v, 点/q, 水/n] 1
114668 [投/v, 了/ul, 行/v, 么/y, 大神/nz, 们/k] 1
114669 [小心/v, 点/q, ，/w, 这个/r, 百/m, 起/v, 。/w] 1
114670 [投诉/vn, 挂机/nz, 凯/ng] 1
114671 [你们/r, 这样/r, 的/uj, 话/n, 就/d, 没/d, 霸/vg] 1
114672 [百里/ns, 守约/v, ，/w, 你/r, 能/v, 不能/v, 给/p, 力点/n, 。/w] 1
114673 [老子/n, 你/r, 缺/v, 了/ul, 点/q, 什么/r, 东西/n, 。/w] 1
114674 [晚点/v, 其他/r, 的/uj, 吧/y, 。/w] 1
114675 [荣耀/an, 王者/n, 和/c, 最强/ad, 王者/n, 哪个/r, 厉害/a, 点/q, 。/w] 1
114676 [行/v, 了/ul, 菜/n, 居/v, 们/k, 点/q, 了/ul, 吧/y] 1
114677 [碰见/v, 这/r, 沙笔/nr, 下/f, 把/p, 就/d, 投/v] 1
114678 [八/m, 兵/n, 先/d, 带/v, 过去/t, ，/w, 然后/c, 直接/ad, 电塔/nz, 不/d, 打/v, 人/n, 。/w] 0
114679 [我/r, 认真/ad, 打/v, 游戏/n, 了/ul, ，/w, 你们/r, 注意/v, 点/q, 。/w] 1
114680 [大/a, 昭/ag, 断/v, 了/ul, 有点/d, 尴尬/an, 。/w] 1
114681 [说错/nz, 了/ul, 差点/d, 三/m, 沙/n] 1
114684 [肉/n, 一点/m, 就/d, 好/a, 啊/y] 1
114685 [投/v, 吧/y, 浪/n, 就/d, 会/v] 1
114686 [要/v, 这样/r, 元/q, 。/w, 就/d, 趁早/d, 设/v] 1
114688 [射手/n, 小心/v, 掂/v, 啦/y, 。/w] 0
