qid text label
100001 雅典娜我求求你别送了 1
100002 我去送了个人头，结果啥也没那到。 1
100003 我送人头给你们发育发育 1
100004 我送你爷爷们多好 1
100005 我送你一个黄金分割率。 0
100006 我现在非常想送人头。 1
100007 吕布你皮肤送给我吧 0
100008 一个个去送我能跟上？ 1
100009 讼我鲁班的皮肤 0
100010 我觉得我能够送后羿，你越比我都能送。 1
100011 你这都能死你让我怎么演 1
100012 把我送死了是吧 1
100013 我都送了你们就下不信我杀了九个人。 1
100014 等我们死了，跑过去送。 1
100015 对面杀黄忠一次我送一次打吧 1
100016 我两下都被你送回家 1
100017 那我送了大哥璊。 1
100018 我颂你的了。 0
100019 我上午跟你一起送啊。 1
100020 踒方有一个送了十个人头 1
100021 你们多嵩点给后羿我就能杀了。 1
100022 妲己你抢我野干嘛会不会玩，快挂吧。 1
100023 我们送人头或者吸引他们就好了。 1
100024 前期都送成狗怪我 1
100025 安琪拉再送屻头的话，我就举报他。 1
100026 我没有送啊他。 0
100027 我送你上西天来玩吧。 1
100028 我不送你倒是送啊。 1
100029 开始你把吕布送起来，你让我咋打。 1
100030 我等你表演中路等你表演。 1
100031 快点咯，我们要上课了，挂机，不管我哈。 1
100032 你给我送三个人都和你打 1
100033 送了我俩一个单挑都打不过。 1
100034 我想送你管我呀。 1
100035 我愿意送几个就是几个和你有毛关 1
100036 慢慢送，反正我都输，习惯了。 1
100037 我遇到高渐离，这种饪我就想挂机。 1
100038 我这边队友挂机 1
100039 我来后羿挂机。 1
100040 是妹子，我就可以送给你不是就算了。 1
100041 让你往前顶你在泉水挂机，我真服了你。 1
100042 他妈被我干了他难过要送 1
100043 我怎么感觉我是来送人头的？ 1
100044 你先送我几个人头，我不会帵他。 1
100045 我先送两条命。 1
100046 然后我就会送人头。 1
100047 对面的谁有钟馗能不能送我 0
100048 挂机我们4个照样赢 1
100049 打野别送我带你躺。 1
100050 没办法。安琪拉不开心演我们 1
100051 那你们玩了，我不送了。 1
100052 送我白虎可以不？ 0
100053 你菛不跟我我就送 1
100054 你自己送死吧，说我找。 1
100055 有人演，我干嘛要好好玩 1
100056 百里守约我还没传送就死了 0
100057 儿子，我挂了 1
100058 那好吧，你看看我的技术你就在中路看表演。 1
100059 别抢野行不，信不信我送人头 1
100060 对面滴，要不我们送祝福上吧。 1
100061 我只知道你狄仁杰在打我的野我就挂机。 1
100062 别说我，你们总送 1
100063 看我今天能不能送二十个。 1
100064 你自己送六个还说我 1
100065 刚刚给我姐送东西来 0
100066 你椚就任我送吗？ 1
100067 我送人头，有什么区别。 1
100068 我看你表演的。 1
100069 你强野，我挂基。 1
100070 我说你刮机不是我挂机。 1
100071 送毛，为了一个蓝，我都死了 1
100072 我求你们2别送了 1
100073 早知我也演 1
100074 那我应该开挂打? 1
100075 我有你送的多 1
100076 你能不能滚，别跟着我，要不我挂机。 1
100077 斡不知道你要单送干什么。 1
100078 队友全挂机我都遇到过 1
100079 我雯姐在这我哪里敢演。 1
100080 那我挂极你们 1
100081 我是演员能大四个？ 1
100082 演我的经济还是很高 1
100083 踄投降，我要送了。 1
100084 我都想举报一直送我 1
100085 我们那个人是开了挂的吗。 1
100086 你们要演我无所谓，一颗星星而已。 1
100087 投你嘛，我看看你送了多少个了。 1
100088 把我的蓝鎿了送给人家。 1
100089 狂铁和我演戏我我没办法。 1
100090 我搞不懂是你再送还是法师坑 1
100091 你们送你们的我不团 1
100092 我送还能得兵线齿 1
100093 你在送我就觉得你是演员呐。 1
100094 排位送人头马被我曰 1
100095 我是不想打咱可以投没必要一个一个送吧。 1
100096 我方演员以上线 1
100097 刚才我挂机是网络卡着了 1
100098 捰先护送了一个。 1
100099 我挂机免得你们钠里BB可以了吧 1
100100 我是打回来多少你们颂多少啊。 1
100101 我们打大龙你们去送 1
100102 那么多人在那里我也送死啊。 1
100103 我的鲁班也很菜，我只能保证不送。 0
100104 你少送点我带你蛍 1
100105 我现在必须要把他送到医院，抢救他的生命 0
100106 送再送到十个我在认真打。 1
100107 天天让我送人头讼人头送人头，自己打吧。 1
100108 我容易送一血，别见谅。 1
100109 我都说了，我只会送。 1
100110 我把挂管咯 1
100111 我他娘的故意给你送人头的呀，都到你脸上来 1
100112 下路不支援我就开始送了 1
100130 怎么每次都变成我去送 1
100131 你怪我人头拿多了我送两个就是 1
100132 我菜，你送了好多人头看不到？ 1
100133 上路送给我。 1
100134 还送个大招给我。 1
100135 我可能要送了 1
100136 李琦我们去送人头。 1
100137 但是也不是说我要送的意思，只是说想战绩百 1
100138 我不挂机还能赢，我挂机也要你带不更舒服。 1
100139 跟你，你带着我送 1
100140 我都一点点血，咱们打打就上去送死。 1
100141 我的战绩是被别人渲下来的。 1
100142 谢谢你送我到安全区域。 0
100143 我控制他去送 1
100144 我要认真了别说我开挂 1
100145 我说他又一开始挂机怎么了？ 1
100146 大乔你磅我送回去。 0
100147 再怂我们就赢了。 1
100148 你看我两个一起打他才挂吗，你都不打。 1
100149 谁帮偓干死对面露娜送皮肤。 0
100150 你二技能呢，不知道朳我送一下。 1
100151 我可以送你哦 0
114626 你钚会玩早点说。 1
114627 一点输出没有啊！后裔 1
114628 上单能果断点等人？真会刚 1
114629 我去，我等着快点输呢！你们要死啊 1
114630 我也想投降，有人不同意。 1
114631 我技能点一技能，狗日还没出第二技能才可以 1
114632 小乔胆子大点就赢了 0
114633 这个太乙，有点人才。 1
114634 你准备开时候点个发起进攻 1
114635 我们猥琐一点，我先发育。 1
114636 你大招在用途中，在点一下就会收回。 0
114637 给你爸爸留点经济好不好。 1
114638 盘古上路，快点。 0
114639 梦奇你出淀肉行不 0
114640 有点节奏好不打野 0
114641 我就帮下路下路估计有点难搞。 1
114642 现在已经有点打不过了。 1
114643 夏侯你在忪一点。 1
114644 打团的时候狄仁杰猥琐一点 0
114645 对面投降吧，我这边的韩信王者九十八星。 1
114646 差扂就全军覆没。 0
114647 早扂射大啊。 0
114648 以为我技术就这么点，你们错了 0
114649 大家给猴哥点赞 0
114650 是真的有点凶 0
114651 阿轲有点emmmm 0
114652 你们觉得要是不行，那就点了吧。 1
114653 就是接大的时候有点急 0
114654 其实一蹎也不卡，就知道卡卡卡 1
114655 五个一起投诉 1
114656 我怎么有点感觉鱌男的 1
114657 不小心扂到地图了 0
114658 1大5差点杀2个你们行不 1
114659 你这个雨有玷绿啊。 1
114660 你们小心点，我要开始搞死你们。 1
114662 马克打稳点 1
114663 放心好打一点。 0
114664 送塔买点装备。 1
114665 刚才点塔不就行了？ 1
114666 我得打点野 0
114667 虞姬放点水 1
114668 投了行吗大神们 1
114669 小心点，这个白起。 1
114670 投诉挂机凯 1
114671 你们这样的话就投吧 1
114672 百里守约，你能不能给力点。 1
114673 老子你缺了点什么东西。 1
114674 玩点其他的吧。 1
114675 荣耀王者和最强王者哪个厉害玷。 1
114676 行了菜鸡们点了吧 1
114677 碰见这啥比下把就投 1
114678 把兵线带过去，然后直接点塔不打人。 0
114679 我认真打游戏了，你们注意点。 1
114680 大招断了有点尴尬。 1
114681 说错了差点三杀 1
114684 肉一点就好啊 1
114685 投吧浪就会 1
114686 要这样玩。就趁早投 1
114688 射手小心点啦。 0
114689 还是我厉害一点 0